<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cnova</groupId>
    <artifactId>mp-schedule</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mp-schedule</name>

    <modules>
        <module>mp-schedule-core</module>
        <module>mp-schedule-ws</module>
        <!-- <module>mp-schedule-integration-test</module> -->
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <properties>
        <!-- DEPENDENCY VERSIONS -->
        <junit>4.12</junit>
        <lombok>1.16.10</lombok>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <maven.build.timestamp.format>dd-MM-yyyy</maven.build.timestamp.format>
        <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
        <timestamp>${maven.build.timestamp}</timestamp>
        <querydsl>4.1.4</querydsl>
        <mockito.all.version>1.10.19</mockito.all.version>

        <commons-lang3.version>3.4</commons-lang3.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <ff4j.version>1.5</ff4j.version>
        <quartz.version>2.2.1</quartz.version>
        <quartz.mongo.version>1.9.0</quartz.mongo.version>
        <hamcrest.version>1.3</hamcrest.version>
        <apache.validator.version>1.5.1</apache.validator.version>
        <apache.httpcomponents.version>4.5.2</apache.httpcomponents.version>

        <!-- SPRING BOOT OPTIONS -->
        <tomcat.version>8.0.22</tomcat.version>
        <spring-boot-data-mongodb.version>1.4.0.RELEASE</spring-boot-data-mongodb.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <mongo-java-driver.version>2.13.3</mongo-java-driver.version>
        <start-class>com.cnova.mpschedule.Application</start-class>
        <springfox-swagger.version>2.6.0</springfox-swagger.version>
        <spring-boot-starter-test>1.4.0.RELEASE</spring-boot-starter-test>
        <spring-context-support.version>4.3.3.RELEASE</spring-context-support.version>

        <!-- test -->
        <maven.test.failure.ignore>false</maven.test.failure.ignore>
        <fixture-factory.version>3.1.0</fixture-factory.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-context-support.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            
            <!-- FF4J -->
            <dependency>
                <groupId>org.ff4j</groupId>
                <artifactId>ff4j-core</artifactId>
                <version>${ff4j.version}</version>
            </dependency>
            <dependency>
                <artifactId>ff4j-web</artifactId>
                <groupId>org.ff4j</groupId>
                <version>${ff4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ff4j</groupId>
                <artifactId>ff4j-store-mongodb</artifactId>
                <version>${ff4j.version}</version>
            </dependency>
            <dependency>
                <artifactId>ff4j-aop</artifactId>
                <groupId>org.ff4j</groupId>
                <version>${ff4j.version}</version>
            </dependency>

            <!-- MongoDB -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring-boot-data-mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>

            <!-- QueryDSL -->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${querydsl}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-mongodb</artifactId>
                <version>${querydsl}</version>
            </dependency>

            <!-- Util -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${apache.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpcomponents.version}</version>
            </dependency>

            <!-- BeanValidation and Hibernate Validator. -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            
            <!-- QUARTZ -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <dependency>
                <groupId>com.novemberain</groupId>
                <artifactId>quartz-mongodb</artifactId>
                <version>${quartz.mongo.version}</version>
            </dependency>

            <!-- tests -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-test}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.six2six</groupId>
                <artifactId>fixture-factory</artifactId>
                <version>${fixture-factory.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.all.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        
        <!-- Util -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- PROFILES -->
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>          
                <mongo.connection>mongodb://mongo_mp_schedule:123@localhost:27017/mp-schedule</mongo.connection>
                <url.integracao.front>http://COLOCAR_URL_FRONT</url.integracao.front>
                <quartz.store>com.novemberain.quartz.mongodb.MongoDBJobStore</quartz.store>

                <unit-tests.skip>false</unit-tests.skip>
                <integration-tests.skip>true</integration-tests.skip>
            </properties>
        </profile>
        <profile>
            <id>integration</id>
            <modules>
                <module>mp-schedule-integration-test</module>
            </modules>
            <properties>
                <mongo.connection>mongodb://mongo_mp_schedule:123@localhost:27017/mp-schedule-itest</mongo.connection>
                <url.integracao.front>http://COLOCAR_URL_FRONT</url.integracao.front>
                <quartz.store>org.quartz.simpl.RAMJobStore</quartz.store>

                <unit-tests.skip>true</unit-tests.skip>
                <integration-tests.skip>false</integration-tests.skip>
            </properties>
        </profile>
    </profiles>

    <!-- PLUGIN -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <noDeploy>true</noDeploy>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- REPOSITORY -->
    <repositories>
        <!-- Spring -->
        <repository>
            <id>Clojars Repo</id>
            <name>Clojars Repo</name>
            <url>https://clojars.org/repo/</url>
        </repository>

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- GIT FLOW -->
    <scm>
        <connection>scm:git:https://github.com/Cnova/mp-schedule.git</connection>
        <developerConnection>scm:git:https://github.com/Cnova/mp-schedule.git</developerConnection>
        <url>https://github.com/Cnova/mp-schedule</url>
        <tag>HEAD</tag>
    </scm>

</project>
