




 /$$      /$$ /$$$$$$$          /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$$  /$$   /$$ /$$       /$$$$$$$$
| $$$    /$$$| $$__  $$        /$$__  $$ /$$__  $$| $$  | $$| $$_____/| $$__  $$| $$  | $$| $$      | $$_____/
| $$$$  /$$$$| $$  \ $$       | $$  \__/| $$  \__/| $$  | $$| $$      | $$  \ $$| $$  | $$| $$      | $$      
| $$ $$/$$ $$| $$$$$$$//$$$$$$|  $$$$$$ | $$      | $$$$$$$$| $$$$$   | $$  | $$| $$  | $$| $$      | $$$$$   
| $$  $$$| $$| $$____/|______/ \____  $$| $$      | $$__  $$| $$__/   | $$  | $$| $$  | $$| $$      | $$__/   
| $$\  $ | $$| $$              /$$  \ $$| $$    $$| $$  | $$| $$      | $$  | $$| $$  | $$| $$      | $$      
| $$ \/  | $$| $$             |  $$$$$$/|  $$$$$$/| $$  | $$| $$$$$$$$| $$$$$$$/|  $$$$$$/| $$$$$$$$| $$$$$$$$
|__/     |__/|__/              \______/  \______/ |__/  |__/|________/|_______/  \______/ |________/|________/
                                                                                                              
                                                                                                              
                                                                                                              
  /$$$$$$  /$$   /$$  /$$$$$$  /$$    /$$  /$$$$$$                                                            
 /$$__  $$| $$$ | $$ /$$__  $$| $$   | $$ /$$__  $$                                                           
| $$  \__/| $$$$| $$| $$  \ $$| $$   | $$| $$  \ $$                                                           
| $$      | $$ $$ $$| $$  | $$|  $$ / $$/| $$$$$$$$                                                           
| $$      | $$  $$$$| $$  | $$ \  $$ $$/ | $$__  $$                                                           
| $$    $$| $$\  $$$| $$  | $$  \  $$$/  | $$  | $$                                                           
|  $$$$$$/| $$ \  $$|  $$$$$$/   \  $/   | $$  | $$                                                           
 \______/ |__/  \__/ \______/     \_/    |__/  |__/                                                           
                                                                                                              
                                                                             



( ͡° ͜ʖ ͡°)



                                 
                                                                                                              
